<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stuff-02-Simple-Kanban-Board</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Simple Kanban Board</h1>

    <div class="board-container">
      <div class="board">
        <h1>To Do</h1>
        <div id="card-1" draggable="true" class="card">Wash Dishes</div>
        <div id="card-2" draggable="true" class="card">Buy Groceries</div>
      </div>
      <div class="board">
        <h1>In Progress</h1>
        <div id="card-3" draggable="true" class="card">Learn to Code</div>
      </div>
      <div class="board">
        <h1>Done</h1>
      </div>
    </div>

  </div>
  <script src="script.js"></script>
</body>
</html>